﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CB75ECD6-5CE1-4014-9721-DE0E98836DC4}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Roguelike</RootNamespace>
    <AssemblyName>Roguelike</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32bit>false</Prefer32bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32bit>false</Prefer32bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenTK, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4">
      <HintPath>..\packages\OpenTK.Next.1.1.1612.8936\lib\net20\OpenTK.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SunshineConsole, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\SunshineConsole.1.4.0\lib\NET40\SunshineConsole.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components\ActionComponent.cs" />
    <Compile Include="Components\ArmorComponent.cs" />
    <Compile Include="Components\BlockVisionComponent.cs" />
    <Compile Include="Components\Component.cs" />
    <Compile Include="Components\DeadComponent.cs" />
    <Compile Include="Components\Debug\HighLoadComponent.cs" />
    <Compile Include="Components\DrawComponent.cs" />
    <Compile Include="Components\DropOnDeathComponent.cs" />
    <Compile Include="Components\EquipmentComponent.cs" />
    <Compile Include="Components\HealthComponent.cs" />
    <Compile Include="Components\InventoryComponent.cs" />
    <Compile Include="Components\ItemComponent.cs" />
    <Compile Include="Components\MovementComponent.cs" />
    <Compile Include="Components\PositionComponent.cs" />
    <Compile Include="Components\BlockMovementComponent.cs" />
    <Compile Include="Components\UniqueLookupComponent.cs" />
    <Compile Include="Components\ViewerComponent.cs" />
    <Compile Include="Components\WeaponComponent.cs" />
    <Compile Include="Components\EquipmentSlotsComponent.cs" />
    <Compile Include="Entity.cs" />
    <Compile Include="GameWorld.cs" />
    <Compile Include="Helpers\CombatHelper.cs" />
    <Compile Include="Helpers\ConsoleWindowHelper.cs" />
    <Compile Include="Helpers\EquipmentHelper.cs" />
    <Compile Include="Helpers\ItemHelper.cs" />
    <Compile Include="Helpers\PositionHelper.cs" />
    <Compile Include="Helpers\VisionHelper.cs" />
    <Compile Include="InputManager.cs" />
    <Compile Include="Systems\ActionSystem.cs" />
    <Compile Include="PlayerController.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Systems\DeathSystem.cs" />
    <Compile Include="Systems\Debug\HighLoadSystem.cs" />
    <Compile Include="Systems\DropOnDeathSystem.cs" />
    <Compile Include="Systems\EntitySystem.cs" />
    <Compile Include="Systems\DrawSystem.cs" />
    <Compile Include="Systems\PositionMaskSystem.cs" />
    <Compile Include="Systems\ReactiveEntitySystem.cs" />
    <Compile Include="Systems\RemoveDeadSystem.cs" />
    <Compile Include="Systems\ShadowCastSystem.cs" />
    <Compile Include="Systems\MoveAttackSystem.cs" />
    <Compile Include="Systems\MoveSystem.cs" />
    <Compile Include="Systems\ContinuousEntitySystem.cs" />
    <Compile Include="Systems\PickUpSystem.cs" />
    <Compile Include="UI\HUD.cs" />
    <Compile Include="UI\Windows\EntityListWindow.cs" />
    <Compile Include="UI\Windows\EquipmentWindow.cs" />
    <Compile Include="UI\Windows\InventoryWindow.cs" />
    <Compile Include="UI\Windows\Window.cs" />
    <Compile Include="Vector2.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="OpenTK.dll.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
         Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
    -->
</Project>